[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\scala_project\myfirstscalaproject\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inter_ques$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\inter_ques$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inter_ques$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\inter_ques$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inter_ques.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\inter_ques.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Practice$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Practice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Practice$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\Practice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prac_from_book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\prac_from_book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prac_from_book$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\prac_from_book$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prac_from_book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scala_project\myfirstscalaproject\target\scala-2.13\classes\prac_from_book.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
